Biling/Biling/MainWindow.xaml

<Window x:Class="POBiling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POBiling"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="Dodaj_sms_button" Margin="285,126,0,257" RenderTransformOrigin="-0.664,0.608" HorizontalAlignment="Left" Width="111">Dodaj sms</Button>
        <Button Click="Dodaj_polaczenie_button" Margin="169,126,512,257" RenderTransformOrigin="-0.021,1.812">Dodaj polaczenie</Button>
        <Button Click="Dodaj_internet_button" Margin="28,126,628,257" RenderTransformOrigin="-0.423,2.343">Dodaj internet</Button>
        <Button Click="Zapisz_button" Margin="316,0,340,353" RenderTransformOrigin="-0.423,2.343" Height="36" VerticalAlignment="Bottom">Zapisz</Button>
        <TextBox x:Name="Numer" Margin="498,234,115,0" RenderTransformOrigin="0.249,0.688" Height="28" VerticalAlignment="Top"></TextBox>
        <TextBox x:Name="Czas" Margin="498,0,115,124" RenderTransformOrigin="0.249,0.688" Height="28" VerticalAlignment="Bottom"></TextBox>
        <TextBox x:Name="Mb" Margin="498,0,115,190" RenderTransformOrigin="0.249,0.688" Height="28" VerticalAlignment="Bottom"/>
        <TextBlock Height="28" VerticalAlignment="Bottom" Margin="381,0,336,124" RenderTransformOrigin="2.26,-5.791">Numer</TextBlock>
        <TextBlock Height="28" VerticalAlignment="Bottom" Margin="381,0,299,157" RenderTransformOrigin="2.26,-5.791">Dlugosc polaczenia</TextBlock>
        <TextBlock Height="28" VerticalAlignment="Bottom" Margin="381,0,299,190" RenderTransformOrigin="2.26,-5.791">Ilosc MB</TextBlock>
    </Grid>
</Window>